# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
# <VirtualHost *:80>
#     DocumentRoot "/app/web"

#     <Directory "/app/web">
#         Options Indexes FollowSymLinks MultiViews
#     	AllowOverride All
#     	Require all granted
#     </Directory>

#     ErrorLog /usr/local/apache2/main-error.log
#     LogLevel warn
#     CustomLog /usr/local/apache2/main-access.log combined
# </VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/app/web"

    <Directory "/app/web">
        Options Indexes FollowSymLinks MultiViews
    	AllowOverride All
    	Require all granted
    </Directory>

    ServerName development.localhost
    ServerAlias development.localhost

    ProxyPassMatch "^/(.*\.php)$" "fcgi://app:9000/app/web/$1"

    ErrorLog "/usr/local/apache2/development-localhost.log"
    CustomLog "/usr/local/apache2/development-localhost-access.log" common
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/app/api"

    <Directory "/app/api">
        Options Indexes FollowSymLinks MultiViews
    	AllowOverride All
    	Require all granted
    </Directory>

    ServerName api.development.localhost
    ServerAlias api.development.localhost

    ProxyPassMatch "^/(.*\.php)$" "fcgi://app:9000/app/api/$1"

    ErrorLog "/usr/local/apache2/api-development-localhost.log"
    CustomLog "/usr/local/apache2/api-development-localhost-access.log" common
</VirtualHost>


